SERVICE_ACCOUNT_ID=ajeacsvmpbkbfvldulg0
KEY_ID=ajeom5pillv2tod6fe9f
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCnOhhG0s94Y4RBmzA8YMwosMyF4HmZ8NFOmsuVgXmJHi5J/3ONYGWWXTzvWeDMVrQjS4fLIviKpic8tJXrYNInbTZ+WvPya9hTXC3AvkUyzk7DsHU9KDzcZYjwU73L2LK5HZ9mXgONV6wbR/S97EuCemmxXDGWR3RrSZBsQ3d6A5MCHPIjHqO6DybkH4xIiwNnuPTfbdXb2VS6jdIIOtXV0WXY5en265wfYJPdDdbOaDFzktogROMidlimizgNw49o56u6RU67x1bJkiH39ctdyHSsIPwarXpx+AnW0v3vS4F4DZHYfdzk8TvqNMgzM5rgAjt3KpUwmiF9qYlX1KijAgMBAAECggEAAIOvo5L9h8UC+pcQ1QnDF8VtK0ApThLZWfnz+DkGeWt6zKOFKtULh+fOhIkcEzloxH5cJuJo3mhQk/b26Odf76Q09Pe8avyadojlUPF9RZ9IyytzbjS0seM+i53BYE0Hs7YGi3mddsDpgELvSJSohWAoHhMM4jBjFI2Acvd5HU2PPORLp9cMNLwKUMqAAOeorHQ6MbY5zVUKtwxSsnKSFbKkIJuwDFQdbeSTM7C9fho6V8m3pl0BClwE27coXgckGkP2zfQQUVJILqy2buZDtbsBuBZiptwbAYu8afpC8dsP4A/ks+SJrFUc1NfQToy/FDyhUleVTtfkabo6TKrKiQKBgQDW2hvL1/nKhBga5bKzWOGVJs/EnmJ4cvdJ57eUcvy0ZbfIy9IpfPQSPY1XqQKXM6BHlJ2uis2OLcq0oSmd/ahF5lFCVtkLXmFlw8HrbEMYVQQQVR7NiHbjEDOXH/MMt1gu8MmuyjpbNauMIofM3Vx3bjLDQR4UzyTynyyKOyjiGQKBgQDHQP8ngx93+rlk+mVtuPjZWpXS3/h7BuC2YkD2EO1FeD+wkZcbIXF7TITlk1PaLzoewxhaIlEtMEdoQEJDkRQjHAGRAqgd7bRWEBNRnWgXc35ugA5Vvy24sK0Bqp5PV7BM5fPpX9WzMWdXfVMswvOTwj32/dd9gstrpAQ0IGVQGwKBgGTHeCRc0XGaFoh/WBxiQ6Ynx2tt87iWDMLg6y655SllURjh6lnFn+Lydls5DtsHv1X0MyaNOzBG8H9b3V6bfhQTneglPrfjdII8mbipVquSLU7P7pvwN/v4PIrV1LcRRU73aVMQzuC7wxT/mX2SE+59hVgrMkYGiEk6OrU4XMv5AoGACvXbUzwWPg5PpmtTqv5yydn+xdPGIlZVhBLRifeSZbDgqADKNBbZ3DNwWASLp0PTyZ9ntoWOu5KdSvHF81uGpQvEVkq0HrlVoypNNb8X27phqQhoQXU7uZ4WVjIhdTHYo9I+YYcBBVNhYOGm8p5isa0MpYp/EQthzzD9fjSN/iMCgYB2BvKFWeay+K5cdQTAhcjFmsBzccWIpQzRuCw2LoeUMZLiJfSj8z/s43IDt5SeI0tpMAVHG7h+98R9/z3ic+RNtreNsHPv01aA3MXoZ91HfEZ4hPL54lId8gFzShhQg96BJs48GI/JhhzQAfZGX7Qo32KNY1nWO9LrfavSZ5G9Nw==-----END PRIVATE KEY-----

S3_ENDPOINT=https://storage.yandexcloud.net
S3_ACCESS_KEY=YCAJERxeWxLNuyE7dr5k24COV
S3_SECRET_KEY=YCO0kPIN1XTqEAqGavgdGFkiCFgKNgMGw_kg2FJB
S3_BUCKET=rag-docs-trusted
S3_PREFIX=docs/

FOLDER_ID=b1gl23cms9rmbng87rm7
TELEGRAM_TOKEN=7401610613:AAFGeOU4F9ZZXE_vVI0lqaIXwvkyoQYft5E

YAND_EMBEDDING_MODEL_URI=emb://b1gl23cms9rmbng87rm7/text-search-doc/latest
YAND_TEXT_MODEL_URI=gpt://b1gl23cms9rmbng87rm7/yandexgpt/latest

AUTH_PORT=5100
LLM_PORT=5200
MOD_PORT=5300
FAISS_PORT=5400
RAG_PORT=5500
ORCH_PORT=5600
BOT_PORT=5700